.about-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  .about-content-container {
    width: 70%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    z-index: 2;
    .box-1 {
      display: flex;
      align-items: end;
      justify-content: start;
      padding: 20px;
      h2 {
        color: white;
        border-bottom: 2px solid pink;
        padding: 10px 0;
        margin-bottom: 0 20px;
        z-index: 2;
      }
    }
    .box-3 {
      display: flex;
      align-items: center;
      padding: 0 20px;
      h1 {
        color: white;
        z-index: 2;
      }
    }
    .box-4 {
      display: flex;
      align-items: center;
      padding: 0 20px;
      p {
        color: white;
        z-index: 5;
        line-height: 1.4;
        letter-spacing: 1px;
      }
    }
  }
}

@media only screen and (max-width: 830px) {
  .about-container {
    width: auto;
    height: auto;
    .about-content-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .box-4 {
        margin-top: 20px;
      }
    }
  }
}

@media only screen and (max-width: 1070px) {
  .about-container {
    .about-content-container {
      width: 90%;
    }
  }
}
